<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="./puzzle-15.js"></script>

    <style type="text/css">
      body {
        font-family: 'Arial';
        background-color: #F9F7E8;
      }
      h1 {
        text-align: center;
      }
      .canvas-container {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
      }
      .button-container {
        margin-top: 15px;
        text-align: center;
      }
      .button {
        cursor: pointer;
        color: #fff;
        border-radius: 5px;
        border: 2px solid #ddd;
        background-color: #17c37b;
        padding: 15px;
        display: inline-block;
        width: 100px;
      }
      canvas {
        cursor: pointer;
        border: 1px solid #CCC;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>15 Puzzle</h1>
    <a href="https://github.com/jhonyf/puzzle-15"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <div class="canvas-container">
      <canvas id="puzzle-board" height="500" width="500"></canvas>
    </div>

    <div class="button-container">
      <div class="button" id="scramble">Scramble</div>
    </div>

    <script>
      var game = new Puzzle(5, document.getElementById('puzzle-board'));
      game.start();

      document.getElementById("scramble").addEventListener("click", function() {
        game.scramble();
      });
    </script>
  </body>
</html>
